/* 全局配置： */
// 主题色：发财白
@richColor: #fafafa;

// 将html、body、#app的高度设置为百分百高，且清除默认内外边距，且禁止选中
html,body,#app{
    margin: 0;
    padding: 0;
    height: 100%;
    user-select: none;
}
/*  经测试element-ui中部分属性在vue单文件中修改不生效,需要在此文件中修改才生效： */
// 登录页面input
.login_box .user_form .el-input__inner{
    height: 50px;
    background: transparent;
    color: @richColor;
}

/* 注册页input */
.reg_form .el-input__inner{
    background: transparent;
    height: 50px!important;
    color: @richColor;
}







/* home侧一级导航字体颜色： */
.el-sub-menu__title {
    color: @richColor;
}
/* 菜单导航栏hover背景 */
.el-sub-menu__title:hover{
    background-color:rgb(27, 26, 26);
}
.el-sub-menu__title:hover .icon-button{
    color:aliceblue;
    background-color:rgb(27, 26, 26);
  }

/* home侧二级级导航字体颜色： */
.el-menu-item{
    color:rgb(228, 233, 238);
}
.el-sub-menu .el-menu-item:hover{
    background-color:rgb(27, 26, 26);
}

.tree .el-menu-item:hover{
    background-color:rgb(211, 204, 204);
}

.searchbox .el-input__inner{
    background:rgb(255, 255, 255);
    height:30px!important;
}
/* 添加项目input： */
.addproject .el-input__inner{
    background:#ffffff;
}
/*设备列表hover样式*/
.projectbox .el-menu-item:hover{
    background-color: rgb(237, 240, 235);
}
/* 添加设备input： */
.addequment .el-input__inner{
    background:#ffffff;
}
/* 修改手机号码input： */
.phonedialog .el-input__inner{
    background:#fafafa;
}
/* 重置密码组件label字体 */
.resetpwd_box .el-form-item__label{
    /* font-size:18px; */
    color:#fff;
    line-height:50px;
}
.resetpwd_box .el-input__inner{
    background:transparent;
    color:#fff;
}
/* 添加用户列表 */
.clientbox .el-dialog__header,
.clientbox .el-dialog__body,
.clientbox .el-dialog__footer{
    line-height: 30px;
}
/* 修改项目中设备名通道对话框标题行高 */
.projectbox .el-dialog__header,
.projectbox .el-dialog__body,
.projectbox .el-dialog__footer{
    line-height: 30px;
}
/*设备列表中对话框标题行高 */
.equipbox .el-dialog__header,
.equipbox .el-dialog__body,
.equipbox .el-dialog__footer{
    line-height: 30px;
}
.el-tabs__item{
    color:white;
}